# hellocucumber

./: pom.xml
src/main/java/com/step_it/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/com/step_it/steps/: ProductPage.java
src/main/java/com/step_it/utils/: EventListener.java  LocalWebDriverManager.java  PropertyReader.java
src/main/resources/: logback.xml
src/test/java/com/step_it/hooks/: TestHook.java
src/test/java/com/step_it/runner/: JunitRunTest.java  SmokeTestRunner.java  TestNGRunTest.java
src/test/java/com/step_it/step_definitions/: CommonDefinitions.java  LoginDefinitions.java  ProductDefinitions.java
src/test/java/com/step_it/steps/: CommonSteps.java  LoginSteps.java  ProductSteps.java
src/test/resources/features/: checkout.feature  login.feature
